{
  "name": "dmstr/yii2-themed-view-path-behavior",
  "description": "behavior to easily set view pathMaps via yii2 theme",
  "type": "yii2-behavior",
  "keywords": [
    "yii2",
    "view",
    "behavior"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Jens Giessmann",
      "email": "j.giessmann@herzogkommunikation.de"
    }
  ],
  "require": {
    "yiisoft/yii2": "*"
  },
  "autoload": {
    "psr-4": {
      "dmstr\\themedViewPath\\": "src/"
    }
  }
}
